<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.gdprcookie"
    >

  <browser:page
      name="rer-search-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RERVoltoSearchControlPanel"
      permission="rer.volto.search.ManageSearchSettings"
      layer="rer.volto.search.interfaces.IRERVoltoSearchLayer"
      />

</configure>
