<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.volto.search"
    >

  <i18n:registerTranslations directory="locales" />
  <include file="permissions.zcml" />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".restapi" />


  <genericsetup:registerProfile
      name="default"
      title="RER: Volto Search"
      description="Installs the rer.volto.search add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Volto Search (uninstall)"
      description="Uninstalls the rer.volto.search add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.volto.search-hiddenprofiles"
      />

  <!-- VOCABULARIES -->
  <utility
      name="rer.volto.search.vocabularies.IndexesVocabulary"
      component=".vocabularies.IndexesVocabularyFactory"
      />
  <utility
      name="rer.volto.search.vocabularies.AdvancedFiltersVocabulary"
      component=".vocabularies.AdvancedFiltersVocabularyFactory"
      />
  <utility
      name="rer.volto.search.vocabularies.GroupingTypesVocabulary"
      component=".vocabularies.GroupingTypesVocabularyFactory"
      />


</configure>
